# Instagram Clone Database - Nam Ast

MySQL project which is a cloned mimic version of Instagram database. 
It is used to perform data analysis for real world business related questions and scenarios such as
- find out the rewarding system for the loyal users
- launching campaign to target the weekdays with the most user registerations
- encouraging inactive users to log in back to the system
- etc.

In [1]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\namok\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\namok\anaconda3\lib\site-packages (from ipython-sql) (3.7.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\namok\anaconda3\lib\site-packages (from ipython-sql) (2.0.9)
Requirement already satisfied: ipython in c:\users\namok\anaconda3\lib\site-packages (from ipython-sql) (7.31.1)
Requirement already satisfied: ipython-genutils in c:\users\namok\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: sqlparse in c:\users\namok\anaconda3\lib\site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: six in c:\users\namok\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\namok\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.3.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\namok\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (1.1.1)
Requirement already satisfied: pygments in c:\users\namok\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.11.2)
Requirement already satisfied: decorator in c:\users\namok\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\namok\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\namok\anaconda3\lib\site-packages (from ipython->ipython-sql) (63.4.1)
Requirement already satisfied: traitlets>=4.2 in c:\users\namok\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: matplotlib-inline in c:\users\namok\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\namok\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.20)
Requirement already satisfied: backcall in c:\users\namok\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\namok\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.2)
Requirement already satisfied: colorama in c:\users\namok\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.5)
Requirement already satisfied: wcwidth in c:\users\namok\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\namok\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)

In [2]:
#Load the sql magic jupyter notebook extension
%load_ext sql

In [3]:
#Configure sql magic to output queries as pandas dataframes:
%config SqlMagic.autopandas=True

In [4]:
#Import the data analysis libraries:
import pandas as pd
import numpy as np

In [5]:
! pip install mysqlclient pymysql

#Import the MySQLdb library
import MySQLdb

Requirement already satisfied: mysqlclient in c:\users\namok\anaconda3\lib\site-packages (2.1.1)
Requirement already satisfied: pymysql in c:\users\namok\anaconda3\lib\site-packages (1.0.3)

In [6]:

%sql mysql+mysqldb://root:nambao12@localhost/ig_clone

In [7]:
%sql SELECT * FROM likes

 * mysql+mysqldb://root:***@localhost/ig_clone
8782 rows affected.

      user_id  photo_id          created_at
0           2         1 2023-04-20 23:29:16
1           2         4 2023-04-20 23:29:16
2           2         8 2023-04-20 23:29:16
3           2         9 2023-04-20 23:29:16
4           2        10 2023-04-20 23:29:16
...       ...       ...                 ...
8777      100       245 2023-04-20 23:29:16
8778      100       246 2023-04-20 23:29:16
8779      100       248 2023-04-20 23:29:16
8780      100       249 2023-04-20 23:29:16
8781      100       255 2023-04-20 23:29:16

[8782 rows x 3 columns]

In [8]:
#1. We want to reward our users who have been around the longest.  
%sql  SELECT * FROM users ORDER BY created_at ASC  limit 10 ;

 * mysql+mysqldb://root:***@localhost/ig_clone
10 rows affected.

   id          username          created_at
0  80      Darby_Herzog 2016-05-06 00:14:21
1  67  Emilio_Bernier52 2016-05-06 13:04:30
2  63          Elenor88 2016-05-08 01:30:41
3  95          Nicole71 2016-05-09 17:30:22
4  38  Jordyn.Jacobson2 2016-05-14 07:56:26
5  71          Nia_Haag 2016-05-14 15:38:50
6  40    Rafael.Hickle2 2016-05-19 09:51:26
7  58         Aurelie71 2016-05-31 06:20:57
8  88           Clint27 2016-06-02 21:40:10
9  91         Bethany20 2016-06-03 23:31:53

--> 80	Darby_Herzog	2016-05-06 00:14:21

In [9]:
#2. What day of the week do most users register on?
%sql SELECT MAX(a.dayname) FROM (SELECT WEEKDAY(created_at) as dayname FROM users  ) a

 * mysql+mysqldb://root:***@localhost/ig_clone
1 rows affected.

   MAX(a.dayname)
0               6

--> 6 : Sunday

In [10]:
#version 2

In [11]:
#3 We want to target our inactive users with an email campaign.
#  Find the users who have never posted a photo
%sql SELECT  username FROM users u   WHERE u.id not in (SELECT  user_id FROM photos)

 * mysql+mysqldb://root:***@localhost/ig_clone
26 rows affected.

               username
0         Aniya_Hackett
1     Kasandra_Homenick
2              Jaclyn81
3               Rocio33
4     Maxwell.Halvorson
5        Tierra.Trantow
6                Pearl7
7        Ollie_Ledner37
8             Mckenna17
9       David.Osinski47
10      Morgan.Kassulke
11             Linnea59
12              Duane60
13       Julien_Schmidt
14          Mike.Auer39
15     Franco_Keebler64
16             Nia_Haag
17     Hulda.Macejkovic
18             Leslie67
19   Janelle.Nikolaus81
20         Darby_Herzog
21      Esther.Zulauf61
22  Bartholome.Bernhard
23         Jessyca_West
24     Esmeralda.Mraz57
25            Bethany20

In [12]:
%sql SELECT username FROM users LEFT JOIN photos ON users.id = photos.user_id WHERE photos.id IS NULL;

 * mysql+mysqldb://root:***@localhost/ig_clone
26 rows affected.

               username
0         Aniya_Hackett
1     Kasandra_Homenick
2              Jaclyn81
3               Rocio33
4     Maxwell.Halvorson
5        Tierra.Trantow
6                Pearl7
7        Ollie_Ledner37
8             Mckenna17
9       David.Osinski47
10      Morgan.Kassulke
11             Linnea59
12              Duane60
13       Julien_Schmidt
14          Mike.Auer39
15     Franco_Keebler64
16             Nia_Haag
17     Hulda.Macejkovic
18             Leslie67
19   Janelle.Nikolaus81
20         Darby_Herzog
21      Esther.Zulauf61
22  Bartholome.Bernhard
23         Jessyca_West
24     Esmeralda.Mraz57
25            Bethany20

In [13]:
# 4. We're running a new contest to see who can get the most likes on a single photo.
#WHO WON??!!
%sql SELECT username,photos.id,photos.image_url,COUNT(*) AS Total_Likes  FROM likes JOIN photos  ON likes.photo_id = photos.id JOIN users ON users.id = photos.user_id  GROUP BY photos.id  ORDER BY Total_Likes DESC LIMIT 1   
# version 2

 * mysql+mysqldb://root:***@localhost/ig_clone
1 rows affected.

        username   id            image_url  Total_Likes
0  Zack_Kemmer93  145  https://jarret.name           48

In [14]:

# Our Investors want to know...

#5. How many times does the average user post?*/
# total number of photos/total number of users
%sql SELECT ROUND((SELECT COUNT(*)FROM photos)/(SELECT COUNT(*) FROM users),2);

 * mysql+mysqldb://root:***@localhost/ig_clone
1 rows affected.

  ROUND((SELECT COUNT(*)FROM photos)/(SELECT COUNT(*) FROM users),2)
0                                               2.57

In [15]:
#6. user ranking by postings higher to lower
%sql SELECT users.username,COUNT(photos.image_url) FROM users JOIN photos ON users.id = photos.user_id GROUP BY users.id ORDER BY 2 DESC;

 * mysql+mysqldb://root:***@localhost/ig_clone
74 rows affected.

               username  COUNT(photos.image_url)
0             Eveline95                       12
1               Clint27                       11
2               Cesar93                       10
3   Delfina_VonRueden68                        9
4             Aurelie71                        8
..                  ...                      ...
69               Erick5                        1
70         Meggie_Doyle                        1
71      Imani_Nicolas17                        1
72         Peter.Stehr0                        1
73         Jaylan.Lakin                        1

[74 rows x 2 columns]

In [16]:
#7 .Total Posts by users (longer versionof SELECT COUNT(*)FROM photos) 
%sql SELECT SUM(total_posts_per_user.TotalPost) FROM  (SELECT u.id , u.username, COUNT(*) AS TotalPost FROM users u JOIN photos p ON p.user_id = u.id GROUP BY u.id ) AS total_posts_per_user

 * mysql+mysqldb://root:***@localhost/ig_clone
1 rows affected.

  SUM(total_posts_per_user.TotalPost)
0                                 257

In [17]:
#8 /*total numbers of users who have posted at least one time */
%sql SELECT  COUNT(DISTINCT(u.id)) FROM users u JOIN photos p ON p.user_id = u.id

 * mysql+mysqldb://root:***@localhost/ig_clone
1 rows affected.

   COUNT(DISTINCT(u.id))
0                     74

In [18]:
#9 A brand wants to know which hashtags to use in a post
# What are the top 5 most commonly used hashtags?
%sql SELECT tags.tag_name , COUNT(*) AS Total FROM tags  INNER JOIN photo_tags ON photo_tags.tag_id = tags.id GROUP BY tags.id ORDER BY Total DESC LIMIT 5

 * mysql+mysqldb://root:***@localhost/ig_clone
5 rows affected.

  tag_name  Total
0    smile     59
1    beach     42
2    party     39
3      fun     38
4  concert     24

In [19]:
#10 We have a small problem with bots on our site...Find users who have liked every single photo on the site
%sql SELECT u.id,u.username  , COUNT(*) AS total FROM users u INNER JOIN likes ON u.id = likes.user_id GROUP BY u.id HAVING total = (SELECT COUNT(*) FROM photos )

 * mysql+mysqldb://root:***@localhost/ig_clone
13 rows affected.

    id            username  total
0    5       Aniya_Hackett    257
1   14            Jaclyn81    257
2   21             Rocio33    257
3   24   Maxwell.Halvorson    257
4   36      Ollie_Ledner37    257
5   41           Mckenna17    257
6   54             Duane60    257
7   57      Julien_Schmidt    257
8   66         Mike.Auer39    257
9   71            Nia_Haag    257
10  75            Leslie67    257
11  76  Janelle.Nikolaus81    257
12  91           Bethany20    257

In [20]:
#11 We also have a problem with celebrities . Find users who have never commented on a photo

%sql SELECT u.username , u.id , comments.comment_text FROM users u  LEFT JOIN comments ON u.id = comments.user_id GROUP BY u.id HAVING comment_text IS NULL;

 * mysql+mysqldb://root:***@localhost/ig_clone
23 rows affected.

               username  id comment_text
0         Kenton_Kirlin   1         None
1     Kasandra_Homenick   7         None
2             Eveline95  23         None
3        Tierra.Trantow  25         None
4               Jaime53  29         None
5                Pearl7  34         None
6       David.Osinski47  45         None
7       Morgan.Kassulke  49         None
8         Mariano_Koch3  51         None
9              Linnea59  53         None
10            Aurelie71  58         None
11              Cesar93  59         None
12           Florence99  64         None
13     Franco_Keebler64  68         None
14     Hulda.Macejkovic  74         None
15       Donald.Fritsch  77         None
16         Darby_Herzog  80         None
17      Esther.Zulauf61  81         None
18  Bartholome.Bernhard  83         None
19  Delfina_VonRueden68  86         None
20              Clint27  88         None
21         Jessyca_West  89         None
22     Esmeralda.Mraz57  90         None

In [30]:
#12 Mega Challenges
# Are we overrun with bots and celebrity accounts?
# Find the percentage of our users who have either never commented on a photo or have commented on every photo*/
%sql  SELECT tableA.total_A AS 'Number Of Users who never commented',   (tableA.total_A/(SELECT COUNT(*) FROM users))*100 AS '%',        tableB.total_B AS 'Number of Users who likes every photos',(tableB.total_B/(SELECT COUNT(*) FROM users))*100 AS '%'FROM(SELECT COUNT(*) AS total_A FROM(SELECT username,comment_text FROM users LEFT JOIN comments ON users.id = comments.user_id GROUP BY users.id HAVING comment_text IS NULL) AS total_number_of_users_without_comments) AS tableA JOIN(   SELECT COUNT(*) AS total_B FROM(   SELECT TABLEC.id , COUNT(TABLEC.photo_id) AS total FROM (	SELECT DISTINCT users.id,comments.photo_id FROM users LEFT JOIN comments ON comments.user_id = users.id  ) AS TABLEC GROUP BY TABLEC.id HAVING total = (SELECT COUNT(*) FROM photos  )) AS users_comments_every_photos) AS TABLEB

 * mysql+mysqldb://root:***@localhost/ig_clone
1 rows affected.

,Number Of Users who never commented,%,Number of Users who likes every photos,%
0,23,23.0000,13,13.0000

In [34]:
#13 Find users who have ever commented on a photo
%sql SELECT username,comment_text FROM users LEFT JOIN comments ON users.id = comments.user_id GROUP BY users.id HAVING comment_text IS NOT NULL;


%sql SELECT COUNT(*) FROM (SELECT username,comment_text FROM users LEFT JOIN comments ON users.id = comments.user_id GROUP BY users.id HAVING comment_text IS NOT NULL) AS total_number_users_with_comments;

 * mysql+mysqldb://root:***@localhost/ig_clone
77 rows affected.
 * mysql+mysqldb://root:***@localhost/ig_clone
1 rows affected.

   COUNT(*)
0        77